*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #74ebd5;
  background: linear-gradient(
    to right,
    #acbedf,
    #74ebd5
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 3rem;
  
}

/* To prevent images overflowing  */
.card {
  position: relative;
}
.face, .back {
  width: 100%;
  height: 100%;
  position: absolute;
}

.back {
  background-color: white;
}